<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1"
		android:orientation="horizontal">
		<EditText
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:inputType="text"
			android:imeOptions="actionDone"
			android:id="@+id/editTextName"
			android:hint="Enter a name"></EditText>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout2"
		android:orientation="horizontal">
		<EditText
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:imeOptions="actionDone"
			android:id="@+id/editTextAge"
			android:inputType="number"
			android:hint="Enter age"></EditText>
		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="Add"
			android:id="@+id/buttonAdd"
			android:onClick="onMyButtonClick"></Button>
	</LinearLayout>
	
	<TextView android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="长按记录会删除"/>
	<ListView
		android:layout_height="wrap_content"
		android:id="@android:id/list"
		android:layout_width="fill_parent"></ListView>
</LinearLayout>
