<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <item android:id="@+id/action_about"
          android:title="@string/action_about"
          app:showAsAction="withText|ifRoom"/>
    <item android:id="@+id/action_overflow"
          android:title="@string/action_toggle"
          android:orderInCategory="100"
          android:icon="@drawable/ic_action_overflow"
          app:showAsAction="always"/>
</menu>
