<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fcf="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
	<RelativeLayout
	    android:layout_width="0.0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="4"
	    android:background="@android:color/white">
	    <ListView
	        android:id="@+id/fancyCoverFlowListId"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:scrollbarStyle="outsideInset"
	        />
	</RelativeLayout>
	
	<!-- 使用fcf属性时，一定要在跟布局中引用“xmlns:fcf” -->
	<RelativeLayout
	    android:layout_width="0.0dp"
	    android:layout_height="match_parent"
	    android:layout_weight="6">
	    <at.technikum.mti.fancycoverflow.FancyCoverFlow
	        android:id="@+id/fancyCoverFlowId"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        fcf:maxRotation="45"
	        fcf:unselectedAlpha="0.3"
	        fcf:unselectedSaturation="0.0"
	        fcf:unselectedScale="0.4"
	        fcf:scaleDownGravity="0.5"
	        />
	</RelativeLayout>
</LinearLayout>