<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/theme_primary</item>
        <item name="colorPrimaryDark">@color/theme_primary_dark</item>
        <item name="colorAccent">@color/theme_accent_2</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="tab_item">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">10sp</item>
        <item name="android:paddingTop">6dip</item>
        <item name="android:background">@drawable/list_bottombar_itembg_selector</item>
        <item name="android:textColor">@color/list_bottombar_textcolor_selector</item>
        <item name="android:button">@null</item>
    </style>

</resources>
