<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="activityTheme" parent="Theme.AppCompat.Light.NoActionBar"></style>

    <declare-styleable name="FlyBanner">
        <attr name="points_visibility" format="boolean"/>
        <attr name="points_position" format="enum">
            <enum name="CENTER" value="0"/>
            <enum name="LEFT" value="1"/>
            <enum name="RIGHT" value="2"/>
        </attr>
        <attr name="points_container_background" format="reference|color"/>
    </declare-styleable>
    
    <declare-styleable name="GoodsTrendSection">
        <attr name="Title" format="string"></attr>
        <attr name="desc" format="string"></attr>
        <attr name="imgRes" format="reference"></attr>
    </declare-styleable>

</resources>
