<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40000000"
    android:id="@+id/container"
   >

    <WebView
        android:layout_alignParentBottom="true"
        android:id="@+id/pickerview"
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="#fff"></WebView>

</RelativeLayout>