<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    
    <string name="app_name" translatable="false">Eventbus Demo</string>
    
    <string name="send_event_simplest">发送最简单 Event</string>
    <string name="send_event_self_defined">发送自定义 Event</string>
    <string name="send_event_diff_thread_mode">不同线程接收 Event</string>
    <string name="send_event_ordered">发送有序 Event</string>
    <string name="send_event_sticky">发送粘性 Event</string>
    
    <string name="event_content_hint">新消息到了</string>
    <string name="event_content_simplest_hint">最简单字符串消息</string>
    <string name="event_content_defined_name_hint">Trinea</string>
    <string name="event_content_defined_desc_hint">Android 开发</string>
    <string name="send_event">发送</string>
    <string name="send_event_to_all">发送给所有接收者</string>
    <string name="send_ordered_event">发送有序 Event</string>
    <string name="send_sticky_event">发送粘性 Event</string>
    <string name="cancel_after_first_time">第一优先级接收到后取消 Event</string>

</resources>