<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com.example.createlistsandcards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <!-- #FF8C00
          xmlns:card_view="http://schemas.android.com/apk/res-auto"
    -->

    <android.support.v7.widget.CardView
        card_view:cardCornerRadius="10dp"
        android:id="@+id/card_view"
        card_view:cardBackgroundColor="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="top"
        android:padding="3dp" >

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:text="cardview text" />
    </android.support.v7.widget.CardView>

</LinearLayout>