<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Light">
        <!-- Customize your theme here. -->
    </style>


    <style name="CustomFloaterTextAppearance" parent="android:TextAppearance.Small">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:shadowColor">#FFFF0000</item>
        <item name="android:shadowRadius">4</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">3</item>
    </style>

</resources>
