<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.huangzj.simplewheelview.MainActivity"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/show_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:textSize="20sp" />

    <Button
        android:id="@+id/show_select_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_time"
        android:textSize="20sp" />

    <Button
        android:id="@+id/show_select_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_week"
        android:textSize="20sp" />
</LinearLayout>
