<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_normal_style"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/wheel_week_select_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.huangzj.simplewheelview.view.WheelView
            android:id="@+id/wheel_week_wheel"
            android:layout_width="fill_parent"
            android:layout_height="150dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height=".05dp"
        android:layout_below="@id/wheel_week_select_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/cutting_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wheel_week_select_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/wheel_week_cancel_btn"
            style="@style/dialog_left_btn_style" />

        <View style="@style/dialog_cutting_line_style" />

        <Button
            android:id="@+id/week_wheel_sure_btn"
            style="@style/dialog_right_btn_style" />
    </LinearLayout>

</RelativeLayout>