<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 头部标题栏titlebar-->
    <RelativeLayout
        android:id="@+id/linearlayout_topbar_kotlindemo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageview_topbar_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Demo展示页面"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_kotlindemo"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_kotlindemo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>