<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CircularFloatingActionMenu Samples</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_demo_list">Items</string>
    <string name="title_demo_detail">Demo Detail</string>
    <string name="title_activity_demo">CircularFloatingActionMenu</string>
    <string name="title_activity_menu_with_fab">Floating Action Button</string>
    <string name="title_activity_menu_with_custom_action_button">Custom Action Button</string>
    <string name="title_activity_menu_with_custom_animation">Custom Animation</string>
    <string name="title_activity_menu_in_scroll_view">Menu in ScrollView Sample</string>

</resources>
