<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Gustavo Claramunt (AnderWeb) 2014.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/dsb_disabled_color" android:state_enabled="false"/>
    <item android:color="@color/dsb_ripple_color_focused" android:state_focused="true"/>
    <item android:color="@color/dsb_ripple_color_pressed" android:state_pressed="true"/>
    <item android:color="@android:color/transparent"/>
</selector>