int attr cardBackgroundColor 0x7f010000
int attr cardCornerRadius 0x7f010001
int attr cardElevation 0x7f010002
int attr cardMaxElevation 0x7f010003
int attr cardPreventCornerOverlap 0x7f010005
int attr cardUseCompatPadding 0x7f010004
int attr contentPadding 0x7f010006
int attr contentPaddingBottom 0x7f01000a
int attr contentPaddingLeft 0x7f010007
int attr contentPaddingRight 0x7f010008
int attr contentPaddingTop 0x7f010009
int color cardview_dark_background 0x7f040001
int color cardview_light_background 0x7f040000
int color cardview_shadow_end_color 0x7f040003
int color cardview_shadow_start_color 0x7f040002
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int dimen cardview_compat_inset_shadow 0x7f050002
int dimen cardview_default_elevation 0x7f050001
int dimen cardview_default_radius 0x7f050000
int drawable caiyilin 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ulinxinru 0x7f020002
int id CardView 0x7f09000c
int id RecyclerView 0x7f09000a
int id action_settings 0x7f09000b
int id card_view 0x7f090000
int id info_text 0x7f090001
int id my_recycler_view_horizontal 0x7f090005
int id my_recycler_view_vertical 0x7f090006
int id name 0x7f090008
int id picture 0x7f090007
int id recycler_view 0x7f090002
int id recyclerview_horizontal 0x7f090003
int id recyclerview_vertical 0x7f090004
int id textView 0x7f090009
int layout activity_cardview 0x7f030000
int layout activity_cardview1 0x7f030001
int layout activity_cardview_recyclerview 0x7f030002
int layout activity_my 0x7f030003
int layout activity_recyclerview 0x7f030004
int layout carditem 0x7f030005
int layout my_text_view 0x7f030006
int menu cardview 0x7f080000
int menu my 0x7f080001
int menu recyclerview 0x7f080002
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppTheme 0x7f060003
int style CardView 0x7f060000
int style CardView_Dark 0x7f060002
int style CardView_Light 0x7f060001
int[] styleable CardView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
