<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity">


    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GetInfo"
            android:id="@+id/bt_network"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartActivity"
            android:id="@+id/bt_start"
            android:layout_alignBottom="@+id/bt_network"
            android:layout_alignParentRight="true"/>

    <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@+id/bt_network"
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</RelativeLayout>
