<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Gustavo Claramunt (AnderWeb) 2014.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <!-- DiscreteSeekBar specific attributes -->
    <attr name="discreteSeekBarStyle" format="reference"/>
    <declare-styleable name="DiscreteSeekBar">
        <attr name="dsb_min" format="integer|dimension"/>
        <attr name="dsb_max" format="integer|dimension"/>
        <attr name="dsb_value" format="integer|dimension"/>
        <attr name="dsb_mirrorForRtl" format="boolean"/>
        <attr name="dsb_allowTrackClickToDrag" format="boolean"/>
        <attr name="dsb_progressColor" format="color|reference"/>
        <attr name="dsb_trackColor" format="color|reference"/>
        <attr name="dsb_indicatorTextAppearance" format="reference"/>
        <attr name="dsb_indicatorColor" format="color|reference"/>
        <attr name="dsb_indicatorElevation" format="dimension"/>
        <attr name="dsb_indicatorFormatter" format="string|reference"/>
        <attr name="dsb_rippleColor" format="color|reference"/>
    </declare-styleable>
</resources>