<!--
  ~ Copyright (c) Gustavo Claramunt (AnderWeb) 2014.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <color name="dsb_progress_color">#ff009688</color>
    <color name="dsb_track_color">#ff939393</color>
    <color name="dsb_disabled_color">#66939393</color>
    <color name="dsb_ripple_color_pressed">#77939393</color>
    <color name="dsb_ripple_color_focused">#99999999</color>

    <style name="DefaultSeekBar" parent="android:Widget">
        <item name="dsb_indicatorTextAppearance">@style/DefaultIndicatorTextAppearance</item>
        <item name="dsb_progressColor">@color/dsb_progress_color_list</item>
        <item name="dsb_trackColor">@color/dsb_track_color_list</item>
        <item name="dsb_rippleColor">@color/dsb_ripple_color_list</item>
        <item name="dsb_indicatorColor">@color/dsb_progress_color</item>
        <item name="dsb_indicatorElevation">4dp</item>
        <item name="dsb_mirrorForRtl">true</item>
    </style>

    <style name="DefaultIndicatorTextAppearance" parent="android:TextAppearance.Small">
        <item name="android:textColor">?android:attr/textColorPrimaryInverse</item>
        <item name="android:padding">6dp</item>
    </style>

</resources>
