<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- 弹出框风格 -->
    <style name="dialog_normal_style" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@drawable/dialog_button_bg</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="dialog_left_btn_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/dialog_button_bg</item>
        <item name="android:text">@string/cancel</item>
        <item name="android:textColor">@color/gray</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="dialog_right_btn_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/dialog_button_bg</item>
        <item name="android:text">@string/ensure</item>
        <item name="android:textColor">@color/button_ensure</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="dialog_cutting_line_style">
        <item name="android:layout_width">0.5dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@color/cutting_line</item>
    </style>
</resources>
