<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dk.demo.photoview"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FullScreenDemo"
            android:label="@string/app_name" />
        <activity
            android:name=".GalleryDemo"
            android:label="@string/app_name" />
        <activity
            android:name=".ImageLoaderDemo"
            android:label="@string/app_name" />
        <activity
            android:name=".PicassoDemo"
            android:label="@string/app_name" />
        <activity
            android:name=".ViewPagerDemo"
            android:label="@string/app_name" />
    </application>

</manifest>