<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:FlyBanner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.yus.taobaoui.view.FlyBanner
        android:id="@+id/bannerTop"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        FlyBanner:points_position="RIGHT"
        >

    </com.yus.taobaoui.view.FlyBanner>
</LinearLayout>