<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:GoodsTrendSection="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<include layout="@layout/divider_1px_hor"></include>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <com.yus.taobaoui.view.GoodsTrendSection
            android:id="@+id/goodsSectionIfashion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp"
            GoodsTrendSection:Title="iFashion"
            GoodsTrendSection:desc="秋冬新鲜潮流"
            GoodsTrendSection:imgRes="@drawable/qunzi">

        </com.yus.taobaoui.view.GoodsTrendSection>

        <include
            layout="@layout/divider_1px_vertical"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.79dp"></include>

        <com.yus.taobaoui.view.GoodsTrendSection
            android:id="@+id/goodsSectionCWC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp"
            GoodsTrendSection:Title="潮玩城"
            GoodsTrendSection:desc="发现发烧装备"
            GoodsTrendSection:imgRes="@drawable/qunzi">

        </com.yus.taobaoui.view.GoodsTrendSection>

        <include
            layout="@layout/divider_1px_vertical"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.79dp"></include>

        <com.yus.taobaoui.view.GoodsTrendSection
            android:id="@+id/goodsSectionqbb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp"
            GoodsTrendSection:Title="亲宝贝"
            GoodsTrendSection:desc="母婴精品"
            GoodsTrendSection:imgRes="@drawable/qunzi">

        </com.yus.taobaoui.view.GoodsTrendSection>

        <include layout="@layout/divider_1px_vertical"></include>

        <com.yus.taobaoui.view.GoodsTrendSection
            android:id="@+id/goodsSectionZqtd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp"
            GoodsTrendSection:Title="足球天地"
            GoodsTrendSection:desc="ENJOYZ"
            GoodsTrendSection:imgRes="@drawable/qunzi">

        </com.yus.taobaoui.view.GoodsTrendSection>
    </LinearLayout>

    <!--<include layout="@layout/divider_1px_hor"></include>-->


</LinearLayout>