<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_50dp"
    android:background="#FF5000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1">


    <!--android:background="@color/colorPrimary"-->

    <com.yus.taobaoui.view.ButtomBtn

        android:id="@+id/buttomBtnScan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.17"
        android:gravity="center">

    </com.yus.taobaoui.view.ButtomBtn>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_weight="0.66"
        android:background="@drawable/top_edit_bg"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_search"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/img_20dp"
                android:layout_height="20dp"
                android:padding="3dp"
                android:src="@drawable/search" />

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="短袖" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/camera"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>

    <com.yus.taobaoui.view.ButtomBtn
        android:id="@+id/bomBtnMsg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.17">

    </com.yus.taobaoui.view.ButtomBtn>

</LinearLayout>

</LinearLayout>