<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.admin.MainActivity">

    <com.admin.dot.Dot
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:circleColor="@color/cl_Blue" />

    <com.admin.dot.DoTView
        android:id="@+id/dotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cl_gray"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:selectPosition="2"
        app:selectedIndicatorColor="#068BF2"
        app:slideCount="5"
        app:unselectedIndicatorColor="#FF0000" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="btn" />

</LinearLayout>
