<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_enabled="true">
        <shape android:shape="oval">
            <solid android:color="#ff0000"></solid>
            <size android:width="7dp"></size>
            <size android:height="7dp"></size>
        </shape>
    </item>


    <item >
        <shape android:shape="oval">
            <solid android:color="#fff"></solid>
            <size android:width="7dp"></size>
            <size android:height="7dp"></size>
        </shape>
    </item>
</selector>