<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <!-- 全局颜色 -->
    <color name="cl_green">#00ff00</color>
    <color name="cl_black">#000000</color>
    <color name="cl_white">#FFFFFF</color>
    <color name="cl_gray">#DDDDDD</color>
    <color name="cl_lightBlue">#5BCFE1</color>
    <color name="cl_Blue">#5BCFE1</color>
    <color name="cl_Blue_sc">#068BF2</color>
    <color name="cl_Gray">#969899</color>
    <color name="cl_Yellow">#FFFF00</color>
    <color name="cl_Red">#FF0000</color>
    <color name="cl_transparent">#00000000</color>
    <color name="cl_Orange">#FFc001</color>
    <color name="cl_Grid">#FFF4F4F4</color>
</resources>
